<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Container.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<!-- <script src="stack.js"></script> -->
</head>

<body>
	<h1><span>Queue(佇列)</span></h1>
	<div class="go_home">
		<a href="Start.html"><img src="icon/home_rounded.png" /></a>
	</div>
	<div class="button_group" style="float: left">
		<div id="assign" class="button">Size</div>
		<br />
		<div id="front" class="button">Front</div>
		<br />
		<div id="back" class="button">Back</div>
		<br />
	</div>

	<div class="board" id="board"></div>

	<div id="input"></div>

	<div class="button_group" style="float: right">
		<div id="enqueue" class="button">Enqueue</div>
		<br />
		<div id="dequeue" class="button">Dequeue</div>
		<br />
		<div id="clear" class="button">Clear</div>
		<br />
		<div id="example" class="button">Example</div>
	</div>

	<script>
		let boardExist = false;
		let queueSize = -1;
		let frontIndex = -1,
			backIndex = -1;
		$(document).ready(() => {
			$("#assign").click(assign);
			// $('#front').click(getFront);
			// $('#back').click(getBack);
			$("#enqueue").click(enqueue);
			$("#dequeue").click(dequeue);
			$("#clear").click(clearAll);
		});

		// function getFront() {
		// 	if (backIndex)
		// }

		function assign() {
			//出現輸入列 然後交給build
			console.log(boardExist)
			console.log('1')
			if (!boardExist) {
				inputSummon('請輸入1~10之間的數字');

				$("#cancelBtn").click(() => {
					removeInput()
				})

				$("#submitBtn").click(() => {
					const inp = $("#queueSize").val();
					if (inp.length == 0) {
						alert("Please input queue size")
						return;
					}
					const value = Number.parseInt(inp);
					if (!(value >= 1 && value <= 10)) {
						alert("queue size invalid")
						return;
					}
					buildQueue(value)
				})
			}
			else {
				alert('請先取消或輸入完當前數據!')
			}
		}

		// function getFront() {
		// 	if (backIndex < 0) {
		// 		alert("This queue is empty!");
		// 		return;
		// 	}
		// 	const backEle = $(`ele${backIndex}`);
		// 	backEle.text = ("　");
		// 	backEle.removeClass("")


		// }

		function buildQueue(val) {
			let summonBoard = $("#board");
			clearAll();
			queueSize = val;
			backIndex = -1;
			frontIndex = 0;


			let queueContainer = $(document.createElement("table"));
			queueContainer.addClass("queue-table")
			let tr = $(document.createElement("tr"));
			tr.attr("id", "row");
			queueContainer.append(tr);
			queueContainer.append();
			for (let i = queueSize - 1; i >= 0; i--) {
				const td = $(document.createElement("td"));
				td.text("　");
				td.attr("id", `ele${i}`);
				tr.append(td);
			}
			summonBoard.append(queueContainer);
		}

		function clearAll() {
			$("#board").empty();
			removeInput();
		}

		function removeInput() {
			console.log("removeInput function is activated.");
			boardExist = false;
			$("#input").empty();
		}

		function enqueue() {
			console.log('Enqueue')
			if (!(backIndex < queueSize)) {
				alert("Queue is full");
				return;
			}

			if (!boardExist) {
				inputSummon('請輸入任意數字')

				$("#cancelBtn").click(() => {
					removeInput()
				})

				$("#submitBtn").click(() => {
					if (!(backIndex < queueSize - 1)) {
						alert("This queue is full!")
						return;
					}
					backIndex++;
					let now = $(`#ele${backIndex}`);
					const inp = $("#queueSize").val();
					const value = Number.parseInt(inp);
					now.text(value);
					now.removeClass('removed');
					now.addClass("inserted");

				})
			}
			else {
				alert('請先取消或輸入完當前數據!')
			}
		}

		function dequeue() {
			if (backIndex < 0) {
				alert("This Queue is empty");
				return;
			}
			for (let i = 0; i <= backIndex; i++) {
				if (i == backIndex) {
					const frontEle = $(`#ele${i}`);
					frontEle.removeClass("inserted");
					frontEle.text("　");
					frontEle.addClass('removed')

				} else $(`#ele${i}`).text($(`#ele${i + 1}`).text());
			}
			backIndex -= 1;

		}


		function inputSummon(holder) {
			boardExist = true;
			let input = $(document.createElement("input"));
			let container = $("#input")
			let submitButton = $(document.createElement('button'))
			let cancelButton = $(document.createElement('button'))

			container.attr('background-color', 'white');

			container.addClass("input")
			input.attr("type", "Number")
			input.attr("id", "queueSize")
			input.attr("placeholder", holder)

			submitButton.text("submit")
			submitButton.attr("id", "submitBtn")
			cancelButton.text("cancel")
			cancelButton.attr("id", "cancelBtn")

			container.append([input, submitButton, cancelButton]);
		}
	</script>
</body>

</html>